{
    "name": "ruvents/twig-extensions",
    "description": "RUVENTS Twig Extensions",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov@ruvents.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "doctrine/inflector": "^1.1",
        "erusev/parsedown": "^1.6",
        "symfony/http-foundation": "^3.3",
        "symfony/property-access": "^3.0",
        "twig/twig": "^2.0"
    },
    "require-dev": {
        "twig/extensions": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Ruvents\\TwigExtensions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ruvents\\TwigExtensions\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.0"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
